#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
beginTransmission	KEYWORD2
endTransmission	KEYWORD2
requestFrom	KEYWORD2
send	KEYWORD2
receive	KEYWORD2
onReceive	KEYWORD2
onRequest	KEYWORD2
setTTSVolume	KEYWORD2
setTTSSpeed		KEYWORD2
setTTSVmeSpd	KEYWORD2
setTTSParameter	KEYWORD2
sendTTSUCS2Compulsory	KEYWORD2
sendTTSUCS2Speak	KEYWORD2
stopTTSSpeak	KEYWORD2
getTTSState		KEYWORD2
UCS2	KEYWORD2
TEXT	KEYWORD2
setSMSHandlefunction	KEYWORD2
sendSMS KEYWORD2
setSMSEnablePrompt	KEYWORD2
getSMSID	KEYWORD2
readSMS	KEYWORD2
deleteSMS	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

Wire	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

